{
  "name": "alps-blog",
  "version": "1.0.0",
  "description": "A blog post",
  "author": "GuillaumeFerron",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "test": "ava"
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.3.0",
    "@nuxtjs/google-analytics": "^2.0.2",
    "@nuxtjs/sitemap": "^0.1.2",
    "acorn": "^6.2.0",
    "ajv": "^6.10.1",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.25",
    "contentful": "^7.10.0",
    "cross-env": "^5.2.0",
    "jquery": "^3.4.1",
    "nuxt": "^2.8.1",
    "nuxt-facebook-pixel-module": "^1.3.0"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^0.1.2",
    "ava": "^2.1.0",
    "babel-eslint": "^8.2.1",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "jsdom": "^13.0.0",
    "node-sass": "^4.13.0",
    "nodemon": "1.18.9",
    "prettier": "1.14.3",
    "sass-loader": "^7.3.1"
  }
}
